<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/style2.css" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <body class="container__aboutme">
    <header>
      <nav class="nav collapsible">
        <a
          class="nav__brand"
          href="playground.html"
          onclick="preventCollapse(event)"
          ><img class="logo" src="images/logoJI.png" alt=""
        /></a>

        <svg class="icon icon--white nav__toggler">
          <use xlink:href="images/sprite.svg#menu"></use>
        </svg>
        <ul class="list nav__list collapsible__content">
          <li class="nav__item">
            <a href="projects.html" onclick="preventCollapse(event)"
              >Projects</a
            >
          </li>
          <li class="nav__item">
            <a href="about_me.html" onclick="preventCollapse(event)"
              >About me</a
            >
          </li>
          <li class="nav__item">
            <a href="contact_me.html" onclick="preventCollapse(event)"
              >Contact Info</a
            >
          </li>
          <li class="nav__item">
            <a href="resume.html" onclick="preventCollapse(event)">Resume</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="block container">
      <article class="grid grid--1x2 feature">
        <div class="feature__content">
          <p class="aboutme__content" data-aos="fade-left">
            Hi there! My name is Jose Ignacio, I am a 4th semester Software
            Engineering student at Tecnológico de Monterrey. I possess
            proficiency in languages like c++, Node.Js and python, demonstrated
            in different collaborative and individual projects. Also I have
            strong knowledge of Git and data structures, bringing a solid and
            effective contribution in a team. My current aspirations are to find
            a place of work where I can prove all of my previously mentioned
            skills and to enhance them to become an ultimate professional in the
            software development branch. The current job I have is in my
            university (Tecnologico de Monterrey) where I am a digital platform
            advisor. It mainly consists of organizing and collecting data from
            Linkedin Talent Insights in order to see the companies that are
            hiring students based on their career. By looking at the company's
            reports I extract the data and organize it with the use of Excel and
            python. Thanks to this department of work, Tec de Monterrey is able
            to receive organized and understandable reports that are based upon
            macro data in a short span of time. Also they can take action on
            different subjects by taking a look at the analyzed and methodical
            reports that are given. To add on, a couple of weeks ago I
            participated in my first Hackathon which was thrilling. The
            challenge consisted of creating an innovative idea for a Mexican
            company that sells raw materials to supermarkets like meats,
            vegetables, grains, etc. My team and I decided to create an app that
            had the catch of giving rewards and cashback to the users in order
            to promote the recognition and clout of the company. Sadly we didn't
            win, but the experience was untradable, it made me realize what the
            day to day pressure of a software project felt like. Little
            disclaimer: we just did the
            <a
              href="https://github.com/JoseiPaezB/Qualtia/blob/main/Qualtia_plus.pdf"
              class="object__text about"
              target="blank"
              >mock-ups</a
            >
            of the app. Going into academic aspects, I hold a 91 TOEFL grade and
            I graduated school with a full IB Diploma and a 3.6 GPA.
          </p>
          <p class="aboutme__content" data-aos="fade-left">
            Programming is something I am passionate about and constantly doing,
            however, there's more to me than that. The main activities that I do
            is track and field, mainly running and also javelin, although I
            haven't thrown one in a while. Not only that, but I constantly
            dedicate time to the gym in order to keep a balanced healthy life
            and not just exercise my legs. Apart from sports, I also dedicate a
            great amount of time participating in communities. For example,
            CISV, Tedx Quito, Cruz Roja Ecuatoriana, Corazones Alegres Carcelén,
            Solar Community Hub and more. Personally, being part of a group or
            community is divine due to the fact that you're providing help or
            collaborating with others for the same cause, just like the Hackton!
            Also, one of my greatest passions is writing poetry, if you are a
            fan too check out my poems
            <a
              class="object__text about aboutme__content"
              href="https://clubdeescritura.com/perfil/158592/jose-ignacio-paez/#folder-199886"
              target="blank"
              >here</a
            >
          </p>
          <p class="aboutme__content" data-aos="fade-left">
            I thank you for taking the time to read and getting to know me
            better. If you wish to contact me, please don't hesitate to. If you
            haven't explored all of my website, please do so, you can find my
            most popular/recent projects, my resume and contact information.
          </p>
          <p class="aboutme__content">:)</p>
        </div>
        <div class="feature__images-container">
          <img
            class="feature__image"
            src="images/7830b993-da88-420f-ac98-34fca402e7a2.JPG"
            alt=""
            data-aos="fade-right"
          />
          <img
            class="feature__image"
            src="images/39280e5a-096d-45e9-bc61-d89f2f0c22d0_Original.jpg"
            alt=""
            data-aos="fade-right"
          />
          <img
            class="feature__image"
            src="images/me.JPG"
            alt=""
            data-aos="fade-right"
          />
        </div>
      </article>
    </section>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
      function preventCollapse(event) {
        event.stopPropagation(); // Evita que el evento se propague hacia arriba
      }
    </script>
  </body>
</html>
